Final DB: /home/alex/code/pp/Steam_Reccomender/data/steam_final_canon.db
Total canonical games: 31533

Review source statuses:
- canonicalized: 31533

Top vector tags by context:
- mechanics: exploration (585465), combat (563045), crafting (343855), puzzle solving (304165), stealth (171625)
- narrative: betrayal (391565), redemption (382755), survival (289575), mystery (259430), friendship (254325)
- vibe: dark (563835), tense (335270), whimsical (273025), nostalgic (272415), hopeful (260625)
- structure_loop: exploration (583535), progression (366415), resource management (238670), story progression (155375), combat (137485)
- uniqueness: art style (457145), dynamic world (222360), narrative choice (180500), multiplayer elements (140860), time manipulation (135195)

Top metadata tags by context:
- micro_tags: exploration (19430), puzzle solving (16607), open world (15558), stealth mechanics (14745), choice guilt (14188)
- genre_tree.primary: Adventure (21603), Puzzle (17527), RPG (16866), Action (15077), Survival (7545)
- genre_tree.sub: Narrative Adventure (10909), Open World (7926), Stealth (7142), Metroidvania (5075), Survival Horror (4460)
- genre_tree.traits: Exploration (8572), Resource Management (7883), Character Customization (7564), Character Development (5494), Non Linear Storytelling (4615)
